/.cvsignore/1.1/Sun Jul 23 21:06:33 2006//
/AUTHORS/1.33/Mon Dec  6 14:56:42 2004//
/COPYING/1.1.1.1/Tue Apr 18 13:16:40 2000//
/ChangeLog/1.177/Mon Jun 30 21:36:48 2008//
/ChangeLog.old/1.1/Mon Sep 15 10:58:18 2003//
/INSTALL/1.9/Thu Aug 14 14:37:49 2003//
/INSTALL.gnu/1.1/Mon Jun 30 21:36:48 2008//
/Makefile.am/1.3/Wed Jun 27 15:51:26 2001//
/Makefile.in/1.10/Mon Jun 30 21:36:48 2008//
/NEWS/1.3/Thu Sep  4 17:15:34 2003//
/README/1.8/Sun Jan  7 12:33:46 2007//
/TODO/1.5/Thu Sep  4 16:04:39 2003//
/aclocal.m4/1.8/Sat Sep 30 17:31:14 2006//
/compile/1.2/Mon Jun 30 21:36:48 2008//
/config.guess/1.5/Mon Jun 30 21:36:48 2008//
/config.h.in/1.19/Mon Jun 30 21:36:48 2008//
/config.sub/1.4/Mon Jun 30 21:36:48 2008//
/configure/1.30/Mon Jun 30 21:36:48 2008//
/configure.in/1.34/Sat Sep 30 17:31:14 2006//
/depcomp/1.2/Mon Jun 30 21:36:48 2008//
/install-sh/1.3/Mon Jun 30 21:36:48 2008//
/missing/1.3/Mon Jun 30 21:36:48 2008//
/mkinstalldirs/1.3/Mon Jun 30 21:36:48 2008//
/stamp-h.in/1.1/Thu Apr 27 15:54:13 2000//
/ylwrap/1.2/Mon Jun 30 21:36:48 2008//
D/contrib////
D/doc////
D/packages////
D/src////
